<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_overflow"
        app:showAsAction="always" >

            <item
                android:id="@+id/menu_settings"
                android:title="환경설정" />

            <item
                android:id="@+id/menu_information"
                android:title="공지사항" />

    </item>

</menu>